{
  "name": "yt-dl-playlist",
  "version": "1.1.2",
  "description": "Download audio from YouTube",
  "main": "lib/download-audio.js",
  "bin": {
    "yd": "cli.js"
  },
  "scripts": {
    "cli": "node cli.js",
    "test": "standard && tap test/*.test.js",
    "lint:fix": "standard --fix"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "youtube",
    "download",
    "playlist",
    "mp3"
  ],
  "author": "Manuel Spigolon <behemoth89@gmail.com> (https://github.com/Eomm)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eomm/youtube-download-playlist.git"
  },
  "bugs": {
    "url": "https://github.com/Eomm/youtube-download-playlist/issues"
  },
  "dependencies": {
    "commander": "^5.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "rxjs": "^6.4.0",
    "ytdl-core": "^2.0.0",
    "ytpl": "^0.1.20"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "standard": "^14.3.2",
    "tap": "^14.10.6"
  }
}
