{
  "name": "youtube-download-playlist",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "cli": "node list.js",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youtube",
    "download",
    "playlist",
    "mp3"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "file-utils-easy": "^1.1.0",
    "horizon-youtube-mp3": "^1.9.1",
    "ytpl": "^0.1.14"
  },
  "devDependencies": {
    "electron": "^3.0.10"
  }
}
